In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_data = pd.read_excel(r'Data_Train.xlsx')

In [3]:
pd.set_option('display.max.columns',None)

In [4]:
train_data.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [5]:
train_data.shape

(10683, 11)

In [6]:
print(train_data.index)
print(train_data.columns)

RangeIndex(start=0, stop=10683, step=1)
Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [7]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
train_data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [9]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [10]:
train_data['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [11]:
train_data['Duration'].value_counts()

2h 50m     550
1h 30m     386
2h 55m     337
2h 45m     337
2h 35m     329
          ...
31h 30m      1
47h 40m      1
35h 20m      1
32h 55m      1
31h 50m      1
Name: Duration, Length: 368, dtype: int64

In [12]:
train_data.dropna(inplace=True)

In [13]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [14]:
train_data.shape

(10682, 11)

# EDA Of Data

In [15]:
train_data['journy_day'] = pd.to_datetime(train_data.Date_of_Journey, format="%d/%m/%Y").dt.day
train_data["journy_month"] = pd.to_datetime(train_data["Date_of_Journey"],format="%d/%m/%Y").dt.month
train_data.drop("Date_of_Journey", axis=1, inplace=True)

In [16]:
train_data.head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journy_day,journy_month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6

In [17]:

train_data["Dep_hour"] = pd.to_datetime(train_data["Dep_Time"]).dt.hour
train_data["Dep_minute"] = pd.to_datetime(train_data["Dep_Time"]).dt.minute
train_data.drop("Dep_Time", axis=1, inplace=True)

In [18]:
train_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journy_day,journy_month,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,5,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,5,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,3,16,50

In [19]:

train_data["Arrival_hour"] = pd.to_datetime(train_data["Arrival_Time"]).dt.hour
train_data["Arrival_minute"] = pd.to_datetime(train_data["Arrival_Time"]).dt.minute
train_data.drop("Arrival_Time", axis=1, inplace=True)

In [20]:
train_data.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25

In [21]:
duration = list(train_data["Duration"])

In [22]:
for i in range(len(duration)):
    if len(duration[i].split()) !=2 :
        if 'h' in duration[i]:
            duration[i] = duration[i].strip()+" 0m"
        else:
            duration[i] = "0h " + duration[i]
            
duration_hour =[]
duration_minute = []

for i in range(len(duration)):
    duration_hour.append(int(duration[i].split(sep="h")[0]))
    duration_minute.append(int(duration[i].split(sep="m")[0].split()[-1]))

In [23]:
train_data['duration_hour'] = duration_hour
train_data['duration_minute'] = duration_minute

In [24]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,16,50,21,35,4,45

In [25]:
train_data.drop("Duration", axis=1, inplace=True)

In [26]:
train_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,16,50,21,35,4,45

# Categorical Data handling

In [27]:
train_data['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [28]:
Airline = train_data[['Airline']]
Airline = pd.get_dummies(Airline, drop_first=True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [29]:
Source = train_data[['Source']]
Source = pd.get_dummies(Source, drop_first=True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             0               0              0
1               0             0               1              0
2               0             1               0              0
3               0             0               1              0
4               0             0               0              0

In [30]:
train_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,16,50,21,35,4,45

In [31]:
Destination = train_data[['Destination']]
Destination = pd.get_dummies(Destination, drop_first=True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,0,0,0,1
1,0,0,0,0,0
2,1,0,0,0,0
3,0,0,0,0,0
4,0,0,0,0,1

In [32]:
train_data.drop(["Route","Additional_Info"], axis=1, inplace=True)

In [33]:
train_data.head(3)

,Airline,Source,Destination,Total_Stops,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute
0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,9,25,4,25,19,0

In [34]:
train_data['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [35]:
train_data.replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4}, inplace=True)

In [36]:
train_data = pd.concat([train_data,Destination,Source,Airline],axis=1)

In [37]:
train_data.head(4)

,Airline,Source,Destination,Total_Stops,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10,2,50,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,2,7662,1,5,5,50,13,15,7,25,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,2,13882,9,6,9,25,4,25,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,18,5,23,30,5,25,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0

In [38]:
train_data.drop(["Airline","Source",'Destination'], axis=1, inplace=True)

In [39]:
train_data.head()

,Total_Stops,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,3897,24,3,22,20,1,10,2,50,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,2,7662,1,5,5,50,13,15,7,25,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,2,13882,9,6,9,25,4,25,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
3,1,6218,12,5,18,5,23,30,5,25,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,1,13302,1,3,16,50,21,35,4,45,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [40]:
train_data.shape

(10682, 30)

# test data

In [41]:
test_data = pd.read_excel(r'Test_set.xlsx')

In [42]:
test_data['journy_day'] = pd.to_datetime(test_data.Date_of_Journey, format="%d/%m/%Y").dt.day
test_data["journy_month"] = pd.to_datetime(test_data["Date_of_Journey"],format="%d/%m/%Y").dt.month
test_data.drop("Date_of_Journey", axis=1, inplace=True)

In [43]:
test_data["Dep_hour"] = pd.to_datetime(test_data["Dep_Time"]).dt.hour
test_data["Dep_minute"] = pd.to_datetime(test_data["Dep_Time"]).dt.minute
test_data.drop("Dep_Time", axis=1, inplace=True)

In [44]:
test_data["Arrival_hour"] = pd.to_datetime(test_data["Arrival_Time"]).dt.hour
test_data["Arrival_minute"] = pd.to_datetime(test_data["Arrival_Time"]).dt.minute
test_data.drop("Arrival_Time", axis=1, inplace=True)

In [45]:
duration = list(test_data["Duration"])
for i in range(len(duration)):
    if len(duration[i].split()) !=2 :
        if 'h' in duration[i]:
            duration[i] = duration[i].strip()+" 0m"
        else:
            duration[i] = "0h " + duration[i]
            
duration_hour =[]
duration_minute = []

for i in range(len(duration)):
    duration_hour.append(int(duration[i].split(sep="h")[0]))
    duration_minute.append(int(duration[i].split(sep="m")[0].split()[-1]))

In [46]:
test_data.drop("Duration", axis=1, inplace=True)

In [47]:
Airline = test_data[['Airline']]
Airline = pd.get_dummies(Airline, drop_first=True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0

In [48]:
Source = test_data[['Source']]
Source = pd.get_dummies(Source, drop_first=True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             1               0              0
1               0             0               1              0
2               0             1               0              0
3               0             1               0              0
4               0             0               0              0

In [49]:
Destination = test_data[['Destination']]
Destination = pd.get_dummies(Destination, drop_first=True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,1,0,0,0,0
1,0,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,0,1,0,0,0

In [50]:
test_data.drop(["Route","Additional_Info"], axis=1, inplace=True)

In [51]:
test_data.replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4}, inplace=True)

In [52]:
test_data = pd.concat([test_data,Destination,Source,Airline],axis=1)

In [53]:
test_data.head()

,Airline,Source,Destination,Total_Stops,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,Jet Airways,Delhi,Cochin,1,6,6,17,30,4,25,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
1,IndiGo,Kolkata,Banglore,1,12,5,6,20,10,20,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,1,21,5,19,15,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
3,Multiple carriers,Delhi,Cochin,1,21,5,8,0,21,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
4,Air Asia,Banglore,Delhi,0,24,6,23,55,2,45,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [54]:
test_data.drop(["Airline","Source",'Destination'], axis=1, inplace=True)

In [55]:
test_data.head()

,Total_Stops,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,1,6,6,17,30,4,25,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
1,1,12,5,6,20,10,20,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,1,21,5,19,15,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
3,1,21,5,8,0,21,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
4,0,24,6,23,55,2,45,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

 # Feauters Selection

In [56]:
train_data.head(3)

,Total_Stops,Price,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,3897,24,3,22,20,1,10,2,50,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,2,7662,1,5,5,50,13,15,7,25,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,2,13882,9,6,9,25,4,25,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0

In [57]:
y = train_data['Price']
x = train_data.drop('Price',axis=1)

In [58]:
y

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10682, dtype: int64

In [59]:
x

,Total_Stops,journy_day,journy_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_minute,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,24,3,22,20,1,10,2,50,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,2,1,5,5,50,13,15,7,25,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,2,9,6,9,25,4,25,19,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
3,1,12,5,18,5,23,30,5,25,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,1,1,3,16,50,21,35,4,45,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,9,4,19,55,22,25,2,30,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
10679,0,27,4,20,45,23,20,2,35,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
10680,0,27,4,8,20,11,20,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10681,0,1,3,11,30,14,10,2,40,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10682,2,9,5,10,55,19,15,8,20,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0

In [61]:
# important feauter selection

from sklearn.ensemble import ExtraTreesRegressor
selection = ExtraTreesRegressor()
selection.fit(x,y)

ExtraTreesRegressor()

In [63]:
print(selection.feature_importances_)

[2.23075764e-01 1.44909029e-01 5.25480990e-02 2.46579144e-02
 2.09782660e-02 2.79190352e-02 1.89571663e-02 1.27718121e-01
 1.73459347e-02 8.59386415e-03 1.63626523e-02 6.02594082e-03
 6.07407888e-04 2.46139027e-02 4.98714505e-04 8.01026351e-03
 3.55468807e-03 6.84373966e-03 9.66504341e-03 2.08722829e-03
 1.77947950e-02 1.41479986e-01 6.74609948e-02 1.88376927e-02
 7.65320279e-04 3.49385009e-03 8.87443134e-05 5.01817954e-03
 8.76626683e-05]

In [64]:
# train test spliting
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2, random_state=0)

In [65]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(x_train,y_train)

RandomForestRegressor()

In [66]:
model.score(x_train,y_train)

0.9547143694727271

In [67]:
model.score(x_test,y_test)

0.8117619362618375

In [68]:
y_pred = model.predict(x_test)

In [69]:
y_pred

array([12263.065     ,  5910.46      ,  3556.167     , ...,
       11909.065     , 12030.445     ,  3988.59833333])

In [70]:
y_test

10507    14781
7705      5636
7700      3597
1437     16757
8884      4804
         ...
6391      3943
9273      4804
6199      8971
10037     9663
8970      3873
Name: Price, Length: 2137, dtype: int64

In [72]:
from sklearn import metrics

print(metrics.mean_absolute_error(y_test,y_pred))

1240.8429990724192

In [73]:
print(metrics.mean_squared_error(y_test,y_pred))

4416662.6252103625